<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Celebration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <p id="header-title">Happy New Year</p>
        <p id="header-description">New Year Party Celebration</p>
    </header>
    <main>
        <section class="offer">
            <h1 class="offer-title">65% OFF</h1>
            <h4 class="offer-detail">OUR HOLIDAY DEALS ARE BETTER</h4>
            <h3 class="catagory">ALL CATEGORIES</h3>
            <img class="new-yr-pic" src="../resources/New Year Photo.png" alt="">
        </section>
        <section class="party-section">
            <div class="wlc-party">
                <h3 class="wlc-party-title">Welcome to midnight party</h3>
                <p class="wlc-party-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <p class="join-now">JOIN NOW</p>
            </div>
            <img class="img" src="../resources/Group 70.png" alt="">
        </section>
        <section class="address">
            <p class="address-details-name"><span class="address-details">Place:</span> New Park Hotel</p>
            <p class="address-details-name"><span class="address-details">Date:</span> 31 December Night 2023</p>
            <p class="address-details-name"><span class="address-details">Time:</span> Evening 7.30 pm to 12.30 am</p>
            <button class="join-btn">JOIN NOW</button>
        </section>
        <section class="upcoming-offer">
            <div class="best-offer">
                <p class="best-offer-title1">NEW BEST OFFER</p>
                <p class="best-offer-title2">Coming Soon</p>
                <p class="best-offer-details">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
                </p>
            </div>
            <div class="best-offer-bg-img">
                <img class="best-offer-img" src="../resources/Ellipse 1.png" alt="">
            </div>
            <div class="best-offer-wish">
                <p class="best-offer-wish-year">2024</p>
                <p class="best-offer-wish-details">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
                </p>
                <img class="best-offer-wish-img" src="../resources/Group 96.png" alt="">
            </div>
        </section>
        <section class="holiday-sale">
            <div class="holiday-sale-texts">
                <p class="holiday-sale-title1">WHAT IS FUNCTIONAL</p>
                <p class="holiday-sale-title2"> <span class="holiday">Holidays</span> Sale 50%</p>
                <p class="holiday-sale-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br> fermentum amet amet sit consectetur.</p>
            </div>
            <div class="holiday-imgs">
                <div class="holiday-sale-img">
                    <img class="holiday-sale-img1" src="../resources/Rectangle 1.png" alt="">
                    <img class="holiday-sale-img2" src="../resources/Group 44.png" alt="">
                    <img class="holiday-sale-img3" src="../resources/Group 75.png" alt="">
                    <img class="holiday-sale-img4" src="../resources/Rectangle 2.png" alt="">
                </div>
            </div>
        </section>
        <section class="best-gifts">
            <div>
                <p class="best-gifts-title1">THE BEST GIFTS</p>
                <p class="best-gifts-title2">Our Awesome Portfolio</p>
                <p class="best-gifts-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div>
                <div class="best-gifts-img-p1">
                    <img class="best-gifts-img" src="../resources/Rectangle 3.png" alt="">
                    <img class="best-gifts-img" src="../resources/Rectangle 4.png" alt="">
                    <img class="best-gifts-img" src="../resources/Rectangle 5.png" alt="">
                </div>
                <div class="best-gifts-img-p2">
                    <img class="best-gifts-img" src="../resources/Rectangle 6.png" alt="">
                    <img class="best-gifts-img" src="../resources/Rectangle 7.png" alt="">
                    <img class="best-gifts-img" src="../resources/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div>
                <div class="subscribe-img"><img src="../resources/Group 61.png" alt=""></div>
                <p class="subscribe-texts-title">Subscribe Newsletter</p>
                <p class="subscribe-texts-details">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <div class="search">
                <input class="search-input-mail" type="text" placeholder="user@gmail.com">
                <button class="subscribe-btn">Subscribe</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-detail">
            <div class="footer-address">
                <p>44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-phn-web">
                <div class="footer-phn">
                    <img class="footer-phn-icon" src="../resources/Call.png" alt="">
                    <p class="footer-phn-no">+00 123 584 124</p>
                </div>
                <div class="footer-website">
                    <img class="footer-website-icon" src="../resources/Website.png" alt="">
                    <p class="footer-website-address">www.website.com</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-icons">
            <img class="footer-icon" src="../resources/Facebook.png" alt="">
            <img class="footer-icon" src="../resources/Instagram.png" alt="">
            <img class="footer-icon" src="../resources/Twitter.png" alt="">
            <img class="footer-icon" src="../resources/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="footer-copy-rights">
            <p class="footer-copy-right-text">2017, All Rights Reserved.</p>
            <p class="unsubscribe">Unsubscribe</p>
        </div>
    </footer>
</body>

</html>